# safetynetalerts

PayMyBuddy/src/main/java/com/openclassrooms/Controller/: BankController.java  TransactionController.java  UserController.java
PayMyBuddy/src/main/java/com/openclassrooms/model/: Bank.java  Transaction.java  User.java
PayMyBuddy/src/main/java/com/openclassrooms/repository/: BankRepository.java  TransactionRepository.java  UserRepository.java
PayMyBuddy/src/main/java/com/openclassrooms/service/: BankService.java  TransactionService.java  UserService.java
safetynetalerts/: pom.xml
safetynetalerts/src/main/java/com/example/safetynetalerts/: SafetynetalertsApplication.java
safetynetalerts/src/main/java/com/example/safetynetalerts/DAO/: DataBaseDAO.java
safetynetalerts/src/main/java/com/example/safetynetalerts/DTO/: ChildAlertDTO.java  CommunityEmailDTO.java  CountDTO.java  FloodDTO.java  FloodPersonDTO.java  PersonDTO.java  PersonInfoByAddressDTO.java  PersonInfoByStationAndCountDTO.java  PersonInfoByStationDTO.java  PersonInfoDTO.java  PhoneAlertDTO.java  floodDTO.java
safetynetalerts/src/main/java/com/example/safetynetalerts/controller/: AlertController.java  FireStationController.java  MedicalRecordController.java  PersonController.java
safetynetalerts/src/main/java/com/example/safetynetalerts/model/: FireStation.java  MedicalRecord.java  Person.java
safetynetalerts/src/main/java/com/example/safetynetalerts/repository/: FireStationRepository.java  IFirestationRepository.java  IMedicalRecordRepository.java  IPersonRepository.java  JSONReaderRepository.java  JSONReaderService.java  MedicalRecordRepository.java  PersonRepository.java
safetynetalerts/src/main/java/com/example/safetynetalerts/service/: AlertService.java  FireStationService.java  JSONReaderService.java  MedicalRecordService.java  PersonService.java
safetynetalerts/src/main/java/com/example/safetynetalerts/utils/: CalculateAge.java  MapperUtils.java
safetynetalerts/src/main/resources/: Data.json  application.properties  fireStations.json  medicalRecords.json  persons.json
safetynetalerts/src/test/java/com/example/safetynetalerts/: SafetynetalertsApplicationTests.java
safetynetalerts/src/test/java/com/example/safetynetalerts/controller/: AlertControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
safetynetalerts/src/test/java/com/example/safetynetalerts/repository/: MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
safetynetalerts/src/test/java/com/example/safetynetalerts/service/: AlertServiceTest.java  JSONReaderServiceTest.java
safetynetalerts/src/test/java/com/example/safetynetalerts/utils/: CalculateAgeTest.java
